{
  "name": "offline-review-pack-local-ollama",
  "version": "1.1.1",
  "private": true,
  "description": "Zero-cloud final-review pack generator powered by local Ollama",
  "main": "desktop/main.js",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "local": "node scripts/run-server.js local",
    "share": "node scripts/run-server.js share",
    "bootstrap:win": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\bootstrap-windows.ps1",
    "bootstrap:unix": "bash ./bootstrap-unix.sh",
    "win:local": "set HOST=127.0.0.1&& node server.js",
    "win:share": "set HOST=0.0.0.0&& set SHARE_MODE=1&& node server.js",
    "desktop:dev": "electron .",
    "desktop:build:dir": "electron-builder --dir",
    "desktop:build": "electron-builder --win",
    "desktop:build:portable": "electron-builder --win portable",
    "desktop:build:nsis": "electron-builder --win nsis"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "docx": "^9.5.3",
    "express": "^4.19.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "katex": "^0.16.11",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^4.9.155",
    "qrcode": "^1.5.4",
    "undici": "^6.21.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "electron": "^35.5.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.echomuse.desktop",
    "productName": "EchoMuse",
    "icon": "图1.png",
    "asar": true,
    "compression": "maximum",
    "npmRebuild": false,
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "files": [
      "desktop/**/*",
      "public/**/*",
      "prompts/**/*",
      "scripts/**/*",
      "server.js",
      "mcp-manager.js",
      "package.json",
      "package-lock.json"
    ],
    "extraMetadata": {
      "main": "desktop/main.js"
    },
    "directories": {
      "output": "desktop-dist"
    },
    "win": {
      "icon": "图1.png",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "EchoMuse"
    }
  }
}
